.TP
\fBENVIRONMENT: TCTI\fR
This collection of environment variables that may be used to configure the
varous TCTI modules available.
The values passed through these variables can be overridden on a per-command
basis using the available command line options.
.TP
\fBTPM2TOOLS_TCTI_NAME\fR
Select the TCTI used for communication with the next component down the TSS
stack.
In most configurations this will be the TPM but it could be a simulator or
proxy.
See '\fBOPTIONS\fR' section for the names of supported TCTIs.
.TP
.if (\n[HAVE_TCTI_DEV]) \{
\fBTPM2TOOLS_DEVICE_FILE\fR
Specify the TPM device file for use by the device TCTI.
\}
.if (\n[HAVE_TCTI_SOCK]) \{
.TP
\fBTPM2TOOLS_SOCKET_ADDRESS\fR
Specify the domain name or IP address used by the socket TCTI.
.TP
\fBTPM2TOOLS_SOCKET_PORT\fR
Specify the port number used by the socket TCTI.
\}
