.TP
[\fBTCTI OPTIONS\fR ]
This collection of options are used to configure the varous TCTI modules
available.
.TP
\fB\-T,\ \-\-tcti\fR
Select the TCTI used for communication with the next component down the TSS
stack.
In most configurations this will be the TPM but it could be a simulator or
proxy.
Supported TCTIs are
.if (\n[HAVE_TCTI_DEV]) or \fB\*(lqdevice\*(rq\fR
.if (\n[HAVE_TCTI_SOCK]) or \fB\*(lqsocket\*(rq\fR
.if (\n[HAVE_TCTI_TABRMD]) or \fB\*(lqtabrmd\*(rq\fR
\[char46]
Additional options for the TCTI can be specified after the TCTI name by adding a
: as prefix.
.TP
.if (\n[HAVE_TCTI_DEV]) \{
For the device TCTI, the TPM device file for use by the device TCTI can be specified.
The default is /dev/tpm0. Example: -T device:/dev/tpm0
\}
.if (\n[HAVE_TCTI_SOCK]) \{
.TP
For the socket TCTI, the domain name or IP address and port number used by the socket
can be specified. The default are 127.0.0.1 and 2321. Example: -T socket:127.0.0.1:2321
\}
