#!/usr/bin/env bash
#;**********************************************************************;
#
# Copyright (c) 2017, Intel Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of Intel Corporation nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
#;**********************************************************************;

source $TRAVIS_BUILD_DIR/.ci/docker-prelude.sh

export PATH=$PATH:$TRAVIS_BUILD_DIR/cov-analysis/bin

if [[ "$CC" == clang* ]]; then
  echo "Coverity scan branch detected, not running with clang...exiting!"
  exit 0
fi

if [ "$TRAVIS_BRANCH" != "coverity_scan" ]; then
  echo "coverity.run invoked for non-coverity branch $TRAVIS_BRANCH...exiting!"
  exit 1
fi

echo "Performing build with Coverity Scan"
rm -fr $TRAVIS_BUILD_DIR/cov-int
./bootstrap && ./configure && make clean
cov-build --dir $TRAVIS_BUILD_DIR/cov-int make -j $(nproc)

echo "Collecting Coverity data for submission"
rm -fr README
export AUTHOR="$(git log -1 $TRAVIS_COMMIT --pretty="%aN")"
echo "Name: $AUTHOR" >> README
echo "Email: joshua.g.lock@intel.com" >> README
echo "Project: 01org/tpm2.0-tools" >> README
echo "Build-Version: $TRAVIS_COMMIT" >> README
echo "Description: $TRAVIS_REPO_SLUG $TRAVIS_BRANCH" >> README
echo "Submitted-by: tpm2-tools CI" >> README
rm -fr tpm2-tools-scan.tgz
tar -czf $TRAVIS_BUILD_DIR/tpm2-tools-scan.tgz README cov-int

rm -fr README cov-int
