# bash completion for tss2_changeauth               -*- shell-script -*-

_tss2_changeauth()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[ap] | --authValue | --entityPath)
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version -a --authValue=
    -p --entityPath=" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_changeauth tss2_changeauth

# ex: filetype=sh
