# bash completion for tss2_setappdata              -*- shell-script -*-

_tss2_setappdata()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[p] | --path )
            return;;
        -!(-*)i | --appData)
            _filedir
            if [ x"$cur" = x ]; then COMPREPLY+=( '-' ); fi
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version -p --path= --appData= -i" -- "$cur") )

    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_setappdata tss2_setappdata

# ex: filetype=sh
