# bash completion for tss2_pcrread                 -*- shell-script -*-

_tss2_pcrread()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[x] | --pcrIndex)
            return;;
        -!(-*)[ol] | --pcrValue | --pcrLog)
            _filedir
            if [ x"$cur" = x ]; then COMPREPLY+=( '-' ); fi
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version -o --pcrValue= -x --pcrIndex= --force -f -l --pcrLog=" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_pcrread tss2_pcrread

# ex: filetype=sh
