# bash completion for tss2_pcrextend                      -*- shell-script -*-

_tss2_pcrextend()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[x] | --pcr)
            return;;
        -!(-*)[il] | --data | --logData)
            _filedir
            if [ x"$cur" = x ]; then COMPREPLY+=( '-' ); fi
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version -x --pcr= -i --data= -l --logData=" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_pcrextend tss2_pcrextend

# ex: filetype=sh
