# bash completion for tss2_createseal                      -*- shell-script -*-

_tss2_createseal()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)[i] | --data)
            _filedir
            if [ x"$cur" = x ]; then COMPREPLY+=( '-' ); fi
            return;;
        -!(-*)[ptPas] | --path | --type | --policyPath | --authValue | --size)
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version --authValue= -a --path= -p --policyPath= -P --type= -t --data= -i --size= -s" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_createseal tss2_createseal

# ex: filetype=sh
