# bash completion for tss2_setcertificate              -*- shell-script -*-

_tss2_setcertificate()
{
    local cur prev words cword split
    _init_completion -s || return
    case $prev in
        -!(-*)h | --help)
            COMPREPLY=( $(compgen -W "man no-man" -- "$cur") )
            return;;
        -!(-*)i | --x509certData)
            _filedir
            if [ x"$cur" = x ]; then COMPREPLY+=( '-' ); fi
            return;;
        -!(-*)p | --path)
            return;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W "-h --help -v --version -p --path= --x509certData= -i" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _tss2_setcertificate tss2_setcertificate

# ex: filetype=sh
